{
	"compilerOptions": {
		"baseUrl": "./",
		"target": "ESNext",
		"module": "NodeNext",
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"allowImportingTsExtensions": true,
		/* Preact Config */
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"skipLibCheck": true,
	},
	"include": [
		"**/*"
	],
	"exclude": [
		"node_modules"
	]
}